# TECHNICAL CONFIGURATION
#URL to access the TemporalDataManager WebServices
appUrl=http://172.28.15.88/TemporalDataManagerWebApp/webapi
# dataset creation mode : create, update, none
dataset.creation.mode=create

# DATA CONFIGURATION

# Name of the tag containing the aircraft identifier (can be NOT_SET not to add this tag)
tag.aircraftId=AircraftIdentifier
# name of the tag containing the fligth identifier (can be NOT_SET not to add this tag)
tag.flightId=FlightIdentifier
# functional Id generator pattern. can use the following replacement str 
# {aircraftId} {flightId} {metric}
# be carefull, the resulting functional identifier must be compliant to the
# "[a-Z_0-9]*" pattern , ie, only alphanumeric characters and "_"
funcId.pattern={aircraftId}_{flightId}_{metric}
